version = "3.0.6"

maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
rewrite.trailingCommas.style = multiple
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
newlines.selectChains = keep
runner.dialect = scala3
rewrite.rules = [RedundantBraces]
