version = "3.8.1"

runner.dialect = scala3
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
rewrite.trailingCommas.style = multiple
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
newlines.selectChains = keep
spaces { inImportCurlyBraces = true }
rewrite.rules = [ RedundantBraces, RedundantParens, SortModifiers, SortImports ]
